# Logistics

./: .gitignore  README.md  app-debug_signed.apk  build.gradle  gradle.properties  local.properties  logistics.apk  logistics.keystore  logitics_debug.apk  settings.gradle  test.apk  update.html
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/java/com/huaren/logistics/: ActivityCollector.java  BaseActivity.java  BasePresent.java  CrashHandler.java  IBaseView.java  LogisticsApplication.java
app/src/main/java/com/huaren/logistics/cargo/: CargoActivity.java  CargoDetailActivity.java  CargoDetailPresenter.java  CargoOrderActivity.java  CargoOrderPresenter.java  CargoPresenter.java  ICargoDetailView.java  ICargoOrderView.java  ICargoView.java
app/src/main/java/com/huaren/logistics/common/: Constant.java  OrderStatusEnum.java
app/src/main/java/com/huaren/logistics/customer/: CustomProgress.java
app/src/main/java/com/huaren/logistics/detail/: CargoDetailActivity.java  CargoDetailPresenter.java  ICargoDetailView.java
app/src/main/java/com/huaren/logistics/downcargo/: DownCargoActivity.java  DownCargoAdapter.java  DownCargoPresenter.java  IDownCargoView.java
app/src/main/java/com/huaren/logistics/entity/: Customer.java  Goods.java  MainMenuItem.java  UpdateInfo.java  UploadRecycleInput.java  UserInfo.java
app/src/main/java/com/huaren/logistics/evaluation/: EvaluationActivity.java  EvaluationDetailActivity.java  EvaluationDetailPresenter.java  EvaluationOrderActivity.java  EvaluationOrderPresenter.java  EvaluationPresenter.java  IEvaluationDetailView.java  IEvaluationOrderView.java  IEvaluationView.java
app/src/main/java/com/huaren/logistics/info/: InfoActivity.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/huaren/logistics/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/huaren/logistics/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainGridViewAdapter.java  MainPresenter.java  MainView.java  OnFinishedListener.java
app/src/main/java/com/huaren/logistics/myrecycleinput/: IMyRecycleInputDetailView.java  IMyRecycleInputView.java  MyRecycleInputActivity.java  MyRecycleInputDetailActivity.java  MyRecycleInputDetailPresent.java  MyRecycleInputPresenter.java
app/src/main/java/com/huaren/logistics/recycleinput/: IRecycleInputDetailInputView.java  IRecycleInputView.java  RecycleInputActivity.java  RecycleInputDetailActivity.java  RecycleInputDetailPresent.java  RecycleInputPresenter.java
app/src/main/java/com/huaren/logistics/recyclescan/: IRecycleScanDetailView.java  IRecycleScanView.java  RecycleScanActivity.java  RecycleScanDetailActivity.java  RecycleScanDetailPresent.java  RecycleScanPresent.java
app/src/main/java/com/huaren/logistics/splash/: ISplashView.java  SplashActivity.java  SplashManager.java  SplashPresenter.java
app/src/main/java/com/huaren/logistics/uncargo/: IUnCargoDetailView.java  IUnCargoOrderView.java  IUnCargoView.java  UnCargoActivity.java  UnCargoDetailActivity.java  UnCargoDetailPresenter.java  UnCargoOrderActivity.java  UnCargoOrderPresenter.java  UnCargoPresenter.java
app/src/main/java/com/huaren/logistics/undetail/: IUnCargoDetailView.java  UnCargoDetailActivity.java  UnCargoDetailPresenter.java
app/src/main/java/com/huaren/logistics/uploadcargo/: IUploadCargoView.java  UploadCargoActivity.java  UploadCargoPresenter.java
app/src/main/java/com/huaren/logistics/util/: CommonTool.java  DateUtil.java  MD5Util.java  SoundPoolUtil.java  StreamTools.java  StringTool.java  UiTool.java
app/src/main/res/drawable/: corner_blue_2dp.xml  corner_whitebg_blueborder_2dp.xml
app/src/main/res/layout/: activity_cargo.xml  activity_cargo_detail.xml  activity_cargo_order.xml  activity_downcargo.xml  activity_evaluation.xml  activity_evaluation_order.xml  activity_evaluationdetail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_myrecycle_input_detail.xml  activity_recycle_input_detail.xml  activity_recycle_scan.xml  activity_recycle_scan_detail.xml  activity_recycleinput.xml  activity_splash.xml  activity_uncargo_detail.xml  activity_uncargo_order.xml  activity_uploadcargo.xml  item_grideview_main.xml  item_list_down.xml  layout_comm_user.xml  layout_common_title.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
daogenrator/: .gitignore  (+2 more)
library_pullToRefresh/: build.gradle
materialList/: build.gradle
materialList/src/main/res/layout/: material_cargo_order_card.xml  material_cargo_single_line_card.xml
materialList/src/main/res/values/: styles.xml
(+50 files in other folders)
