apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.huaren.logistics"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 16
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile project(':daogenrator')
    compile project(':materialList')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.kyleduo.switchbutton:library:1.4.0'
//    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile ('com.thoughtworks.xstream:xstream:1.4.7') {
        transitive = false
        exclude group: 'xmlpull', module: 'xmlpull'
    }
}
