<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/ll_pictrue"
      android:layout_width="250.0dp"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        >

      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:hint="@string/input_username"
          android:maxLines="1"
          android:singleLine="true"
          android:textSize="@dimen/text_size_middle"
          app:met_baseColor="@android:color/darker_gray"
          app:met_primaryColor="@color/blue_two"
          android:focusableInTouchMode="true"
          app:met_iconLeft="@drawable/iv_username"
          app:met_iconPadding="0dp"
          app:met_textColor="@android:color/black"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="8dp"
          >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_size_middle"
            app:met_baseColor="@android:color/darker_gray"
            app:met_primaryColor="@color/blue_two"
            app:met_textColor="@android:color/black"
            android:focusableInTouchMode="true"
            app:met_iconLeft="@drawable/iv_pass"
            app:met_iconPadding="0dp"
            />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:layout_gravity="right"
          android:orientation="horizontal"
          >

          <com.gc.materialdesign.views.CheckBox
              android:id="@+id/remember_cb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/blue_two"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/remember_username"
              android:textColor="@android:color/darker_gray"
              android:textSize="@dimen/text_size_middle"
              android:layout_gravity="center_vertical"
              />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="0dp"
        >
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_two"
            android:text="@string/login"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="0dp"
        >
      <TextView
          android:id="@+id/error_view"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:text="@string/login"
          android:textColor="@android:color/holo_red_light"
          android:textSize="@dimen/text_size_middle"
          />
    </LinearLayout>
  </LinearLayout>
  <TextView
      android:id="@+id/logistics"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue_two"
      android:layout_above="@id/ll_pictrue"
      android:layout_centerHorizontal="true"
      android:textSize="20dp"
      android:textStyle="bold"
      android:text="物流调度系统"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue_two"
      android:layout_above="@id/logistics"
      android:layout_marginBottom="10dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_logo"
      />
</RelativeLayout>