<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity"
    android:background="@color/white"
    >

  <LinearLayout
      android:layout_below="@+id/layout_title"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_common_title"
        />

    <include layout="@layout/layout_comm_user"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:layout_marginTop="5dp"
        >

      <GridView
          android:id="@+id/main_gridview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:columnWidth="180dp"
          android:horizontalSpacing="10dp"
          android:listSelector="@android:color/transparent"
          android:numColumns="4"
          android:stretchMode="columnWidth"
          android:verticalSpacing="10dp"
          />
    </RelativeLayout>
  </LinearLayout>
</FrameLayout>
