<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_common_title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/load_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/bar_code_show"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/text_size_middle"
                app:met_baseColor="@android:color/darker_gray"
                app:met_primaryColor="@color/blue_two"
                app:met_textColor="@android:color/black"
                android:focusableInTouchMode="true"
                app:met_iconPadding="0dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/load_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_two"
                android:text="@string/remove"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="168dp"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_two"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前承运人:"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/shipper_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号:"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/license_plate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="司机:"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/driver_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未装车:"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/unload_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已装车:"
                        android:layout_marginLeft="60dp"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:id="@+id/load_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.dexafree.materialList.view.MaterialListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/material_listview"
            />
    </LinearLayout>
</RelativeLayout>