<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_common_title" />

    <com.dexafree.materialList.view.MaterialListView
        android:id="@+id/down_cargo_listview"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:column_count="1"
        android:visibility="gone"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue_two"
        android:padding="0dp"
        android:text="@string/update"
        android:textSize="@dimen/text_size_middle"
        android:visibility="gone"/>
</LinearLayout>