<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_common_title"
        />

    <include layout="@layout/layout_comm_user"/>

    <LinearLayout
        android:id="@+id/radio_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <!--<RadioGroup-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:orientation="horizontal"-->
          <!--&gt;-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/satisfaction"-->
            <!--android:id="@+id/evaluation_one"-->
            <!--android:textColor="@color/blue_one"-->
            <!--android:textSize="@dimen/text_size_large"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/general"-->
            <!--android:id="@+id/evaluation_two"-->
            <!--android:textColor="@color/blue_one"-->
            <!--android:textSize="@dimen/text_size_large"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/poor"-->
            <!--android:id="@+id/evaluation_three"-->
            <!--android:textColor="@color/blue_one"-->
            <!--android:textSize="@dimen/text_size_large"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
      <!--</RadioGroup>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/user_pass_et"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:background="@null"
          android:gravity="center"
          android:hint="@string/password"
          android:maxLines="1"
          android:singleLine="true"
          android:textSize="@dimen/text_size_middle"
          app:met_baseColor="@android:color/darker_gray"
          app:met_primaryColor="@color/blue_two"
          app:met_textColor="@android:color/black"
          android:focusableInTouchMode="true"
          app:met_iconPadding="0dp"
          android:layout_weight="2"
          android:layout_marginLeft="10dp"
          />

      <com.gc.materialdesign.views.ButtonRectangle
          android:id="@+id/evaluation_btn"
          android:layout_width="40dp"
          android:layout_height="wrap_content"
          android:background="@color/blue_two"
          android:text="@string/evaluation_btn"
          android:layout_gravity="center_horizontal"
          android:layout_weight="1"
          />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>